meta_conversions_api.settings:
  path: '/admin/config/system/meta-conversions-api'
  defaults:
    _form: '\Drupal\meta_conversions_api\Form\SettingsForm'
    _title: 'Meta Conversions API Settings'
  requirements:
    _permission: 'administer meta_conversions_api'
  options:
    _admin_route: TRUE
meta_conversions_api.events:
  path: '/admin/config/system/meta-conversions-api/events'
  defaults:
    _form: '\Drupal\meta_conversions_api\Form\EventsForm'
    _title: 'Meta Conversions API Events'
  requirements:
    _permission: 'administer meta_conversions_api'
  options:
    _admin_route: TRUE
meta_conversions_api.page_view:
  path: '/ajax/page-view'
  defaults:
    _controller: '\Drupal\meta_conversions_api\Controller\PageViewController::pageView'
    event_name: PageView
    event_id_callback: '\Drupal\meta_conversions_api\Controller\PageViewController::eventId'
  requirements:
    _permission: 'access content'
  options:
    no_cache: TRUE
